[gd_scene format=3 uid="uid://uwj3cpm3qp3e"]

[ext_resource type="Script" uid="uid://8b477o4duk4p" path="res://Scenes/overlay.gd" id="1_mvb6l"]

[sub_resource type="LabelSettings" id="LabelSettings_af5dm"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Overlay" type="Control" unique_id=1108773846]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvb6l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=42232886]
z_index = 100
layout_mode = 1
anchors_preset = -1
anchor_right = 0.172
anchor_bottom = 1.0
offset_right = -0.120010376
color = Color(0.1928832, 0.38552028, 0.5059899, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=852706838]
layout_mode = 0
offset_left = 1.0
offset_right = 119.0
offset_bottom = 171.0

[node name="QuestButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=1907403737]
layout_mode = 2
text = "Quests"
alignment = 0

[node name="MindMapButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=1525746348]
layout_mode = 2
text = "Mind Map"
alignment = 0

[node name="KanbanBoardButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=937231376]
layout_mode = 2
text = "Kanban Board"
alignment = 0

[node name="ShopButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=234254699]
layout_mode = 2
text = "Shop"
alignment = 0

[node name="BattlefieldButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=153538322]
layout_mode = 2
text = "Battlefield"
alignment = 0

[node name="Coins" type="Label" parent="." unique_id=1029934827]
z_index = 100
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Coins: 0"
label_settings = SubResource("LabelSettings_af5dm")

[node name="MainContent" type="Control" parent="." unique_id=670097959]
layout_mode = 1
anchor_left = 0.172
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.120010376
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="ColorRect/VBoxContainer/QuestButton" to="." method="_on_quest_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/MindMapButton" to="." method="_on_mind_map_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/KanbanBoardButton" to="." method="_on_kanban_board_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/BattlefieldButton" to="." method="_on_battlefield_button_pressed"]
